# pokedex_andorid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jameido/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jameido/pokedex/: PokedexApplication.kt
app/src/main/java/dev/jameido/pokedex/data/api/: PkmnApi.kt
app/src/main/java/dev/jameido/pokedex/data/datasource/: PkmnDataSource.kt
app/src/main/java/dev/jameido/pokedex/data/mappers/: EntityMapper.kt  PkmnDetailEntityMapper.kt  PkmnDetailMapper.kt  PkmnEntityMapper.kt  PkmnListEntityMapper.kt  PkmnMapper.kt  PkmnSpeciesEntityMapper.kt  PkmnSpeciesMapper.kt  SpriteMapper.kt
app/src/main/java/dev/jameido/pokedex/data/models/: PkmnDetailModel.kt  PkmnElement.kt  PkmnModel.kt  PkmnSpeciesModel.kt  ResPkmnDetail.kt  ResPkmnList.kt  ResPkmnSpecies.kt
app/src/main/java/dev/jameido/pokedex/data/repository/: PkmnRepository.kt
app/src/main/java/dev/jameido/pokedex/di/: DataSourceModule.kt  PagingSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/jameido/pokedex/domain/entity/: PkmnDetailEntity.kt  PkmnListEntity.kt  PkmnSpeciesEntity.kt
app/src/main/java/dev/jameido/pokedex/domain/usecase/: GetPkmnDetail.kt  GetPkmnListPage.kt  GetPkmnSpecies.kt
app/src/main/java/dev/jameido/pokedex/framework/: PkmnRepositoryImpl.kt  RetrofitPkmnDataSource.kt
app/src/main/java/dev/jameido/pokedex/framework/datasource/local/: LocalPkmnDataSourceImpl.kt  PkmnDao.kt  PkmnDatabase.kt
app/src/main/java/dev/jameido/pokedex/framework/datasource/local/mappers/: DbMapper.kt  DetailMapper.kt  PkmnMapper.kt  SpeciesElementMapper.kt  SpeciesMapper.kt
app/src/main/java/dev/jameido/pokedex/framework/datasource/local/models/: DbPkmn.kt  DbPkmnDetail.kt  DbPkmnDetailData.kt  DbPkmnList.kt  DbPkmnSpecies.kt  DbPkmnSpeciesVariety.kt  DbStat.kt
app/src/main/java/dev/jameido/pokedex/framework/datasource/network/: CertKeyReader.kt  NetworkPkmnDataSourceImpl.kt  PkmnApi.kt
app/src/main/java/dev/jameido/pokedex/framework/datasource/network/mappers/: PkmnDetailMapper.kt  PkmnMapper.kt  PkmnSpeciesMapper.kt  (+1 more)
app/src/main/java/dev/jameido/pokedex/framework/repository/: PkmnRepositoryImpl.kt
app/src/main/java/dev/jameido/pokedex/presentation/: PkmnListVM.kt
app/src/main/java/dev/jameido/pokedex/presentation/detail/: DetailActivity.kt  DetailFragment.kt  PkmnDetailState.kt  PkmnDetailStates.kt  PkmnDetailVM.kt  PkmnSpeciesEvents.kt  PkmnSpeciesStates.kt  PkmnSpeciesVM.kt  PkmnVarietyStates.kt  PkmnVarietyVM.kt  StatAdapter.kt  StatViewHolder.kt  VarietyAdapter.kt  VarietyViewHolder.kt
app/src/main/java/dev/jameido/pokedex/presentation/di/: ViewModelModule.kt
app/src/main/java/dev/jameido/pokedex/presentation/list/: ListActivity.kt  LoadStateViewHolder.kt  PagingDataAdapter.kt  PkmnAdapter.kt  PkmnComparator.kt  PkmnListEvents.kt  PkmnListVM.kt  PkmnLoadStateAdapter.kt  PkmnViewHolder.kt
app/src/main/java/dev/jameido/pokedex/presentation/splash/: SplashActivity.kt
app/src/main/java/dev/jameido/pokedex/usecase/: GetPkmnDetail.kt  GetPkmnListPage.kt  GetPkmnSpecies.kt
app/src/main/java/dev/jameido/pokedex/views/: ErrorViewUtil.kt  PokeLoader.kt  TypeDrawable.kt  TypeTextView.kt
app/src/main/res/drawable/: bg_splash.xml  ic_missingno.xml  ic_pokedroid_centered.xml  ic_team_rocket.xml  ic_tired_pikachu.xml  loading_animation.xml  sprite_backgorund.xml  stat_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  content_detail.xml  layout_error.xml  list_item_load.xml  list_item_pkmn.xml  list_item_stat.xml  list_item_variety.xml
app/src/main/res/layout-w900dp/: activity_list.xml
app/src/main/res/raw/: sslcert.cer
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/jameido/pokedex/: ExampleUnitTest.kt
app/src/test/java/dev/jameido/pokedex/data/api/: ApiUnitTest.kt
app/src/test/java/dev/jameido/pokedex/data/framework/: ApiUnitTest.kt
app/src/test/java/dev/jameido/pokedex/data/mappers/: MappersUnitTest.kt
app/src/test/java/dev/jameido/pokedex/data/models/: PkmnDetailUnitTest.kt  PkmnListUnitTest.kt  PkmnSpeciesUnitTest.kt
app/src/test/java/dev/jameido/pokedex/framework/: ApiUnitTest.kt
app/src/test/java/dev/jameido/pokedex/framework/network/models/: PkmnDetailUnitTest.kt  PkmnListUnitTest.kt  PkmnSpeciesUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/dev/jameido/pokedex/framework/: ExampleInstrumentedTest.kt
framework/src/androidTest/java/dev/jameido/pokedex/framework/datasource/local/: DatabaseTest.kt  LocalDataSourceAndroidTestUtil.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/dev/jameido/pokedex/framework/datasource/: DataSourceModule.kt
framework/src/main/java/dev/jameido/pokedex/framework/datasource/local/: DatabaseModule.kt  LocalPkmnDataSourceImpl.kt  PkmnDao.kt  PkmnDatabase.kt
framework/src/main/java/dev/jameido/pokedex/framework/datasource/network/: CertKeyReader.kt  NetworkException.kt  NetworkPkmnDataSourceImpl.kt  PkmnApi.kt  RetrofitModule.kt
framework/src/main/java/dev/jameido/pokedex/framework/di/: DataSourceModule.kt  PagingSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
framework/src/main/java/dev/jameido/pokedex/framework/pagingsource/: PkmnListPagingSource.kt
framework/src/main/java/dev/jameido/pokedex/framework/repository/: PkmnRepositoryImpl.kt  RepositoryModule.kt
framework/src/main/java/dev/jameido/pokedex/framework/usecase/: GetPkmnDetailImpl.kt  GetPkmnListPageImpl.kt  GetPkmnSpeciesImpl.kt  UseCaseModule.kt
framework/src/test/java/dev/jameido/pokedex/framework/datasource/: DataTestUtil.kt
framework/src/test/java/dev/jameido/pokedex/framework/datasource/local/: LocalDataSourceTestUtil.kt  LocalDataSourceUnitTestUtil.kt
framework/src/test/java/dev/jameido/pokedex/framework/datasource/network/: ApiUnitTest.kt
(+56 files in other folders)
